<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:padding="5dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button android:id="@+id/item_time_bt_pause"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Pause"/>

        <Button android:id="@+id/item_time_bt_play"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Play"/>

        <Button android:id="@+id/item_time_bt_fast"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Fast"/>

    </LinearLayout>

    <ProgressBar style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/item_time_progress_progress"
        android:progressDrawable="@drawable/custom_progress_bar_horizontal"
        android:minHeight="10dp"
        android:maxHeight="20dp"

        android:layout_width="match_parent"
        android:layout_height="20dp" />



</LinearLayout>